{
  "permissions": {
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git reset --merge*)",
      "Bash(git reset --keep*)",
      "Bash(git checkout HEAD*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .*)",
      "Bash(git restore*)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git clean -f*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fx*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete --force*)",
      "Bash(git tag -d*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(rm -R *)",
      "PowerShell(Remove-Item *-Recurse*)",
      "PowerShell(rmdir /s*)",
      "Bash(npm uninstall*)",
      "Bash(npm rm *)",
      "Bash(npm remove *)",
      "Bash(yarn remove*)",
      "Bash(pnpm remove*)",
      "Bash(firebase deploy*)",
      "Bash(firebase functions:config:set*)",
      "Bash(firebase functions:config:unset*)",
      "Bash(firebase auth:import*)",
      "Bash(firebase auth:export*)",
      "Bash(gcloud iam service-accounts keys delete*)",
      "Bash(gcloud iam service-accounts delete*)"
    ]
  }
}
